policy_module(liquidcash, 1.100.1)

########################################
#
# Declarations
#

type liquidcash_t;
type liquidcash_exec_t;
init_daemon_domain(liquidcash_t, liquidcash_exec_t)

permissive liquidcash_t;

type liquidcash_initrc_exec_t;
init_script_file(liquidcash_initrc_exec_t)

type liquidcash_conf_t;
files_type(liquidcash_conf_t)

type liquidcash_var_lib_t;
files_type(liquidcash_var_lib_t)

type liquidcash_var_run_t;
files_type(liquidcash_var_run_t)

type liquidcash_port_t;
corenet_port(liquidcash_port_t)

########################################
#
# liquidcash local policy
#
allow liquidcash_t self:process { fork };

allow liquidcash_t self:fifo_file rw_fifo_file_perms;
allow liquidcash_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(liquidcash_t, liquidcash_conf_t, liquidcash_conf_t)
manage_files_pattern(liquidcash_t, liquidcash_conf_t, liquidcash_conf_t)

manage_dirs_pattern(liquidcash_t, liquidcash_var_lib_t, liquidcash_var_lib_t)
manage_files_pattern(liquidcash_t, liquidcash_var_lib_t, liquidcash_var_lib_t)
files_var_lib_filetrans(liquidcash_t, liquidcash_var_lib_t, { dir file })

manage_dirs_pattern(liquidcash_t, liquidcash_var_run_t, liquidcash_var_run_t)
manage_files_pattern(liquidcash_t, liquidcash_var_run_t, liquidcash_var_run_t)

sysnet_dns_name_resolve(liquidcash_t)
corenet_all_recvfrom_unlabeled(liquidcash_t)

allow liquidcash_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(liquidcash_t)
corenet_tcp_sendrecv_generic_node(liquidcash_t)
corenet_tcp_sendrecv_all_ports(liquidcash_t)
corenet_tcp_bind_generic_node(liquidcash_t)

gen_require(`
    type liquidcash_port_t;
')
allow liquidcash_t liquidcash_port_t:tcp_socket name_bind;

gen_require(`
    type liquidcash_port_t;
')
allow liquidcash_t liquidcash_port_t:tcp_socket name_connect;

domain_use_interactive_fds(liquidcash_t)

files_read_etc_files(liquidcash_t)

miscfiles_read_localization(liquidcash_t)

sysnet_dns_name_resolve(liquidcash_t)

allow liquidcash_t liquidcash_exec_t:file execute_no_trans;
allow liquidcash_t self:process setsched;
corecmd_exec_ls(liquidcash_t)
corenet_tcp_connect_http_port(liquidcash_t)
dev_read_urand(liquidcash_t)
fs_getattr_xattr_fs(liquidcash_t)
kernel_read_system_state(liquidcash_t)
