<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/liquidcash_af.qm</file>
        <file alias="af_ZA">locale/liquidcash_af_ZA.qm</file>
        <file alias="ar">locale/liquidcash_ar.qm</file>
        <file alias="be_BY">locale/liquidcash_be_BY.qm</file>
        <file alias="bg_BG">locale/liquidcash_bg_BG.qm</file>
        <file alias="bg">locale/liquidcash_bg.qm</file>
        <file alias="ca_ES">locale/liquidcash_ca_ES.qm</file>
        <file alias="ca">locale/liquidcash_ca.qm</file>
        <file alias="ca@valencia">locale/liquidcash_ca@valencia.qm</file>
        <file alias="cs">locale/liquidcash_cs.qm</file>
        <file alias="cy">locale/liquidcash_cy.qm</file>
        <file alias="da">locale/liquidcash_da.qm</file>
        <file alias="de">locale/liquidcash_de.qm</file>
        <file alias="el_GR">locale/liquidcash_el_GR.qm</file>
        <file alias="el">locale/liquidcash_el.qm</file>
        <file alias="en_GB">locale/liquidcash_en_GB.qm</file>
        <file alias="en">locale/liquidcash_en.qm</file>
        <file alias="eo">locale/liquidcash_eo.qm</file>
        <file alias="es_AR">locale/liquidcash_es_AR.qm</file>
        <file alias="es_CL">locale/liquidcash_es_CL.qm</file>
        <file alias="es_CO">locale/liquidcash_es_CO.qm</file>
        <file alias="es_DO">locale/liquidcash_es_DO.qm</file>
        <file alias="es_ES">locale/liquidcash_es_ES.qm</file>
        <file alias="es_MX">locale/liquidcash_es_MX.qm</file>
        <file alias="es">locale/liquidcash_es.qm</file>
        <file alias="es_UY">locale/liquidcash_es_UY.qm</file>
        <file alias="es_VE">locale/liquidcash_es_VE.qm</file>
        <file alias="et_EE">locale/liquidcash_et_EE.qm</file>
        <file alias="et">locale/liquidcash_et.qm</file>
        <file alias="eu_ES">locale/liquidcash_eu_ES.qm</file>
        <file alias="fa_IR">locale/liquidcash_fa_IR.qm</file>
        <file alias="fa">locale/liquidcash_fa.qm</file>
        <file alias="fi">locale/liquidcash_fi.qm</file>
        <file alias="fr_CA">locale/liquidcash_fr_CA.qm</file>
        <file alias="fr_FR">locale/liquidcash_fr_FR.qm</file>
        <file alias="fr">locale/liquidcash_fr.qm</file>
        <file alias="gl">locale/liquidcash_gl.qm</file>
        <file alias="he">locale/liquidcash_he.qm</file>
        <file alias="hi_IN">locale/liquidcash_hi_IN.qm</file>
        <file alias="hr">locale/liquidcash_hr.qm</file>
        <file alias="hu">locale/liquidcash_hu.qm</file>
        <file alias="id_ID">locale/liquidcash_id_ID.qm</file>
        <file alias="it_IT">locale/liquidcash_it_IT.qm</file>
        <file alias="it">locale/liquidcash_it.qm</file>
        <file alias="ja">locale/liquidcash_ja.qm</file>
        <file alias="ka">locale/liquidcash_ka.qm</file>
        <file alias="kk_KZ">locale/liquidcash_kk_KZ.qm</file>
        <file alias="ko_KR">locale/liquidcash_ko_KR.qm</file>
        <file alias="ku_IQ">locale/liquidcash_ku_IQ.qm</file>
        <file alias="ky">locale/liquidcash_ky.qm</file>
        <file alias="la">locale/liquidcash_la.qm</file>
        <file alias="lt">locale/liquidcash_lt.qm</file>
        <file alias="lv_LV">locale/liquidcash_lv_LV.qm</file>
        <file alias="mk_MK">locale/liquidcash_mk_MK.qm</file>
        <file alias="mn">locale/liquidcash_mn.qm</file>
        <file alias="ms_MY">locale/liquidcash_ms_MY.qm</file>
        <file alias="nb">locale/liquidcash_nb.qm</file>
        <file alias="ne">locale/liquidcash_ne.qm</file>
        <file alias="nl">locale/liquidcash_nl.qm</file>
        <file alias="pam">locale/liquidcash_pam.qm</file>
        <file alias="pl">locale/liquidcash_pl.qm</file>
        <file alias="pt_BR">locale/liquidcash_pt_BR.qm</file>
        <file alias="pt_PT">locale/liquidcash_pt_PT.qm</file>
        <file alias="ro_RO">locale/liquidcash_ro_RO.qm</file>
        <file alias="ro">locale/liquidcash_ro.qm</file>
        <file alias="ru_RU">locale/liquidcash_ru_RU.qm</file>
        <file alias="ru">locale/liquidcash_ru.qm</file>
        <file alias="sk">locale/liquidcash_sk.qm</file>
        <file alias="sl_SI">locale/liquidcash_sl_SI.qm</file>
        <file alias="sq">locale/liquidcash_sq.qm</file>
        <file alias="sr@latin">locale/liquidcash_sr@latin.qm</file>
        <file alias="sr">locale/liquidcash_sr.qm</file>
        <file alias="sv">locale/liquidcash_sv.qm</file>
        <file alias="ta">locale/liquidcash_ta.qm</file>
        <file alias="th_TH">locale/liquidcash_th_TH.qm</file>
        <file alias="tr_TR">locale/liquidcash_tr_TR.qm</file>
        <file alias="tr">locale/liquidcash_tr.qm</file>
        <file alias="uk">locale/liquidcash_uk.qm</file>
        <file alias="ur_PK">locale/liquidcash_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/liquidcash_uz@Cyrl.qm</file>
        <file alias="vi">locale/liquidcash_vi.qm</file>
        <file alias="vi_VN">locale/liquidcash_vi_VN.qm</file>
        <file alias="zh_CN">locale/liquidcash_zh_CN.qm</file>
        <file alias="zh_HK">locale/liquidcash_zh_HK.qm</file>
        <file alias="zh">locale/liquidcash_zh.qm</file>
        <file alias="zh_TW">locale/liquidcash_zh_TW.qm</file>
    </qresource>
</RCC>
