description "Liquidcash Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env LCASHD_BIN="/usr/bin/liquidcashd"
env LCASHD_USER="liquidcash"
env LCASHD_GROUP="liquidcash"
env LCASHD_PIDDIR="/var/run/liquidcashd"
# upstart can't handle variables constructed with other variables
env LCASHD_PIDFILE="/var/run/liquidcashd/liquidcashd.pid"
env LCASHD_CONFIGFILE="/etc/liquidcash/liquidcash.conf"
env LCASHD_DATADIR="/var/lib/liquidcashd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # liquidcashd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$LCASHD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run liquidcashd."
        echo "The setting must appear in $LCASHD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Liquidcash Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$LCASHD_PIDDIR"
    chmod 0755 "$LCASHD_PIDDIR"
    chown $LCASHD_USER:$LCASHD_GROUP "$LCASHD_PIDDIR"
    chown $LCASHD_USER:$LCASHD_GROUP "$LCASHD_CONFIGFILE"
    chmod 0660 "$LCASHD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$LCASHD_PIDFILE" \
    --chuid $LCASHD_USER:$LCASHD_GROUP \
    --exec "$LCASHD_BIN" \
    -- \
    -pid="$LCASHD_PIDFILE" \
    -conf="$LCASHD_CONFIGFILE" \
    -datadir="$LCASHD_DATADIR" \
    -disablewallet \
    -daemon

