#!/bin/bash
#
#  liquidcashd The liquidcash core server.
#
#
# chkconfig: 345 80 20
# description: liquidcashd
# processname: liquidcashd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/liquidcashd, see below
if [ -f /etc/sysconfig/liquidcashd ]; then
        . /etc/sysconfig/liquidcashd
fi

RETVAL=0

prog=liquidcashd
# you can override the lockfile via LCASHD_LOCKFILE in /etc/sysconfig/liquidcashd
lockfile=${LCASHD_LOCKFILE-/var/lock/subsys/liquidcashd}

# liquidcashd defaults to /usr/bin/liquidcashd, override with LCASHD_BIN
liquidcashd=${LCASHD_BIN-/usr/bin/liquidcashd}

# liquidcashd opts default to -disablewallet, override with LCASHD_OPTS
liquidcashd_opts=${LCASHD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $liquidcashd $liquidcashd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
