#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/liquidcash/.liquidcash" ]; then
	LCASHD_DEFAULT_DATADIR="/var/lib/liquidcash/.liquidcash"
else
	LCASHD_DEFAULT_DATADIR="/var/lib/liquidcashd"
fi

LCASHD_CONFIGFILE=${LCASHD_CONFIGFILE:-/etc/liquidcash/liquidcash.conf}
LCASHD_PIDDIR=${LCASHD_PIDDIR:-/var/run/liquidcashd}
LCASHD_PIDFILE=${LCASHD_PIDFILE:-${LCASHD_PIDDIR}/liquidcashd.pid}
LCASHD_DATADIR=${LCASHD_DATADIR:-${LCASHD_DEFAULT_DATADIR}}
LCASHD_USER=${LCASHD_USER:-${LCASH_USER:-liquidcash}}
LCASHD_GROUP=${LCASHD_GROUP:-liquidcash}
LCASHD_BIN=${LCASHD_BIN:-/usr/bin/liquidcashd}
LCASHD_NICE=${LCASHD_NICE:-${NICELEVEL:-0}}
LCASHD_OPTS="${LCASHD_OPTS:-${LCASH_OPTS}}"

name="Liquidcash Core Daemon"
description="Liquidcash cryptocurrency P2P network daemon"

command="/usr/bin/liquidcashd"
command_args="-pid=\"${LCASHD_PIDFILE}\" \
		-conf=\"${LCASHD_CONFIGFILE}\" \
		-datadir=\"${LCASHD_DATADIR}\" \
		-daemon \
		${LCASHD_OPTS}"

required_files="${LCASHD_CONFIGFILE}"
start_stop_daemon_args="-u ${LCASHD_USER} \
			-N ${LCASHD_NICE} -w 2000"
pidfile="${LCASHD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${LCASHD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${LCASHD_USER}:${LCASHD_GROUP}" \
	"${LCASHD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${LCASHD_USER}:${LCASHD_GROUP}" \
	"${LCASHD_PIDDIR}"

	checkpath -f \
	-o ${LCASHD_USER}:${LCASHD_GROUP} \
	-m 0660 \
	${LCASHD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${LCASHD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run liquidcashd."
		eerror "The setting must appear in ${LCASHD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Liquidcash Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
