[Unit]
Description=Liquidcash's distributed currency daemon
After=network.target

[Service]
User=liquidcash
Group=liquidcash

Type=forking
PIDFile=/var/lib/liquidcashd/liquidcashd.pid
ExecStart=/usr/bin/liquidcashd -daemon -pid=/var/lib/liquidcashd/liquidcashd.pid \
-conf=/etc/liquidcash/liquidcash.conf -datadir=/var/lib/liquidcashd -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
